# JellyShoal

./: .editorconfig  README.md  api-viewer.html  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-gradle.yml  check-dependencies.yml  check-wrapper.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/moe/nea/jellyshoal/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/moe/nea/jellyshoal/components/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/moe/nea/jellyshoal/data/: DataStore.android.kt
composeApp/src/androidMain/kotlin/moe/nea/jellyshoal/util/compose/: FullScreenHelper.android.kt  HandleBackButton.android.kt
composeApp/src/androidMain/kotlin/moe/nea/jellyshoal/views/screens/: SettingsPage.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kotlin/internal/: InlineOnly.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/components/: DownloadManager.kt  ImageOnlyMovieCard.kt  MovieCard.kt  VideoCanvas.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/data/: DataStore.kt  Preferences.kt  PreferencesProvider.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/layouts/: CenteredColumn.kt  DefaultSideBar.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/pages/: AddServerPage.kt  MainNavigation.kt  SettingsPage.kt  WelcomePage.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/util/: MainNavigation.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/util/compose/: FullScreenHelper.kt  HandleBackButton.kt  UpgradeState.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/util/error/: ExplainGenericError.kt  ExplainHttpError.kt  WebResult.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/util/jellyfin/: ImagesForItem.kt  ItemWithProvenance.kt  Jellyfin.kt  WatchDuration.kt  WatchProgress.kt
composeApp/src/commonMain/kotlin/moe/nea/jellyshoal/views/screens/: AddServerScreen.kt  HomeScreen.kt  MovieOverviewScreen.kt  PlayVideoScreen.kt  SearchPage.kt  ServerSettingsPage.kt  SettingsPage.kt  WelcomeScreen.kt
composeApp/src/commonTest/kotlin/moe/nea/jellyshoal/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/components/: VideoPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/data/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/util/: JoinPath.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/util/compose/: FullScreenHelper.desktop.kt  HandleBackButton.desktop.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/util/vlc/: CustomVlcDirectoryProvider.kt  SkiaBitmapFormatCallback.kt  SkiaBitmapRenderCallback.kt
composeApp/src/desktopMain/kotlin/moe/nea/jellyshoal/views/screens/: SettingsPage.desktop.kt
composeApp/src/wasmJsMain/kotlin/moe/nea/jellyshoal/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
launcher/: build.gradle.kts
launcher/src/main/java/moe/nea/jellyshoal/: Launcher.java
